<html>
<title>Home</title>
  <link href='style.css' rel="stylesheet">
  <link href='fuck.css' rel="stylesheet">
  <link href='fillform.css' rel="stylesheet">
  <link rel="icon" href="flightsalesL.jpg" type="image/gif" sizes="16x16">
  <link href="Client.html" href="Server.html" href="Admin.html">
  <a href ="index.html"> <img src="about.png" style: width="200" align="right" height = 55;”></a>
<header><h4>Search and Book Flight Ticket from Philippines to Anywhere</h4>
        
</header>
<ul>
    <li class="active"><a id="link">Home</a></li>
    <li class="active"><a href="AboutUs.html" id="link">Contact Us</a></li>
    <li class="active"><a id="link">About</a>
    	<ul>
    		 <li class="active"><a href="sign_in.html" id="sign_in" id="link">Sign in</a></li>
         <li class="active"><a href="sign_up.html" id="link">Sign Up</a></li>
    	</ul>
    </li>
    <ul>
    <li class="active"><a href="fillform.html" id="link">Book now</a></li>
   </li>
</ul>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-left: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
strong{
  color: white;
  background-color: black;
  padding: 3px;
  border: 3em;
  margin: 2px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <a href="fillform.html"><img src="1.png" style="width:100%"></a>
  <div class="text">Schedule Searchs</div>
</div>

<div class="mySlides fade">
  <img src="7.png" style="width:100%">
  <div class="text">Fare Search</div>
</div>

<div class="mySlides fade">
  <img src="6.png" style="width:100%">
  <div class="text">Availability Search</div>
</div>


</div>
<br>


<script>
var slideIndex = 0;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 3 seconds
}
</script>
<br>
<br>
<br>
<center><strong> flight itinerary is the proposed route of an airline information such as flight name, departure/arrival timings along with dates, your flight code, departure/arrival airport IATA codes(Ex: FRA, BLR, SFC) and your flight reservation/booking numbers. A flight ticket is just a meta-description of your flight.</strong></center>
<br>
<br>
<br>
<br>
</body>
<footer>Copyright &copy; AngGwapoKo.com</footer>
</html>
