<html>
<title>Create account</title>
<head>
  <link href='style.css' rel="stylesheet" href="index.html" href="AboutUs.html">
            <link href='fillform.css' rel="stylesheet">
            <link rel="icon" href="flightsalesL.jpg" type="image/gif" sizes="16x16">
            <a href ="index.html"> <img src="about.png" style: width="200" align="right" height = 55;”></a> 
<header><h4>Search and Book Flight Ticket from Philippines to Anywhere</h4>
        
</header>
<ul>
    <li class="active"><a href="index.html" id="link">Home</a></li>
    <li class="active"><a href="AboutUs.html" id="link">Contact Us</a></li>
    <li class="active"><a id="link">About</a>
      <ul>
         <li class="active"><a href="sign_in.html" id="sign_in" id="link">Sign in</a></li>
      </ul>
    </li>
    <ul>
         <li class="active"><a href="fillform.html" id="link">Book now</a></li>
   </li>
</ul> 
</header>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #2D7BD3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #643E3B;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
b{
  color: white;
}
h2 {
  color: white;
  text-align: center;
}
u {
  text-decoration: underline;
  text-decoration-color: grey;
  color: orange;
  text-align: center;
  font-size: 20px;
}
form {
  background-color: currentColor;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Signup</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>First name</b></label>
    <input type="text" placeholder="First name" name="name" required>

    <label><b>Last name</b></label>
    <input type="text" placeholder="Last name" name="name" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <br>
    <center><u>Gender</u></center>
<h2>
<input class="w3-radio" id="gender" type="radio" name="gender" value="male" checked>
<label class="w3-validate">Male</label></h2>

<h2>
<input class="w3-radio" id="gender" type="radio" name="gender" value="female">
<label class="w3-validate">Female</label></h2>
<br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<footer>Copyright &copy; AngGwapoKo.com</footer>
</html>
